{
  "name": "max-image-reader-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node new/bot.js",
    "ocr:install": "py -3.12 -m pip install -r new/requirements-paddleocr.txt"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "latest",
    "bwip-js": "^4.11.4",
    "dotenv": "latest",
    "qrcode": "^1.5.4",
    "sharp": "latest"
  }
}
