{
    "name": "max-barcode-bot",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node start.mjs"
    },
    "dependencies": {
        "@maxhub/max-bot-api": "latest",
        "bwip-js": "^4.11.4",
        "dotenv": "latest",
        "qrcode": "^1.5.4",
        "sharp": "^0.35.5",
        "tesseract.js": "^6.0.1"
    }
}
